# Database Configuration (performance-monitoring.ts)
# For PostgreSQL (default)
PM_DB_HOST=localhost
PM_DB_PORT=5432
PM_DB_USER=performance_user
PM_DB_PASSWORD=secure_password_123
PM_DB_NAME=performance_db
DB_DIALECT=postgres

# Alternative: For SQLite (uncomment to use instead of PostgreSQL)
# DB_DIALECT=sqlite
# PM_DB_FILE=performance.db  # Path to SQLite file, optional if using default

# Encryption Configuration (encryption.ts)
# 32-byte key for AES-256-CBC (64 hex characters)
ENCRYPTION_KEY=4e6f742061207265616c206b6579206275742069747320333220627974657321

# Filecoin/Storacha Network Configuration (filecoin-network.ts)
# Optional: For Storacha integration (replace with actual credentials)
STORACHA_API_TOKEN=your-storacha-token
FILECOIN_RPC_URL=https://api.node.glif.io/rpc/v0
DECRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
AGENT_TOKEN=your-agent-token
STORAGE_TYPE=storacha # or "web3.storage"
WEB3_STORAGE_TOKEN=your-web3-storage-token # Required if STORAGE_TYPE=web3.storage

# Plugin Runtime Configuration
NODE_ENV=development  # or 'production'
LOG_LEVEL=info        # Optional: For logging verbosity (e.g., debug, info, error)


BACKUP_DIR=../backup
BACKUP_SUBPATH=../
DESTINATION_PATH=/public
DATA_TO_BACKUP=Sensitive data to backup
STORACHA_DATA_ID=your-data-id-here
DECRYPTION_KEY=your-decryption-key-here